
.. _file_compiler_types_ref.cpp:

File ref.cpp
============

|exhale_lsh| :ref:`Parent directory <dir_compiler_types>` (``compiler/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/types/ref.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_types_ref.cpp.rst





Includes
--------


- ``cassert``

- ``seq/seq.h`` (:ref:`file_compiler_include_seq_seq.h`)





