
.. _file_compiler_include_seq_types.h:

File types.h
============

|exhale_lsh| :ref:`Parent directory <dir_compiler_include_seq>` (``compiler/include/seq``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/include/seq/types.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_include_seq_types.h.rst





Includes
--------


- ``functional``

- ``lib.h``

- ``llvm.h`` (:ref:`file_compiler_include_seq_llvm.h`)

- ``map``

- ``string``

- ``utility``



Included By
-----------


- :ref:`file_compiler_include_seq_any.h`

- :ref:`file_compiler_include_seq_array.h`

- :ref:`file_compiler_include_seq_base.h`

- :ref:`file_compiler_include_seq_record.h`

- :ref:`file_compiler_include_seq_funct.h`

- :ref:`file_compiler_include_seq_generic.h`

- :ref:`file_compiler_include_seq_func.h`

- :ref:`file_compiler_include_seq_patterns.h`

- :ref:`file_compiler_include_seq_expr.h`

- :ref:`file_compiler_include_seq_var.h`

- :ref:`file_compiler_include_seq_num.h`

- :ref:`file_compiler_include_seq_optional.h`

- :ref:`file_compiler_include_seq_ptr.h`

- :ref:`file_compiler_include_seq_seqt.h`

- :ref:`file_compiler_include_seq_seq.h`

- :ref:`file_compiler_include_seq_void.h`




Namespaces
----------


- :ref:`namespace_seq`

- :ref:`namespace_seq__types`


Classes
-------


- :ref:`exhale_struct_structseq_1_1MagicMethod`

- :ref:`exhale_struct_structseq_1_1MagicOverload`

- :ref:`exhale_struct_structseq_1_1types_1_1VTable`

- :ref:`exhale_class_classseq_1_1types_1_1Type`


Functions
---------


- :ref:`exhale_function_types_8h_1afdd6758aac53b1222176aade671351f1`

