
.. _file_compiler_lang_ops.cpp:

File ops.cpp
============

|exhale_lsh| :ref:`Parent directory <dir_compiler_lang>` (``compiler/lang``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/lang/ops.cpp``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_lang_ops.cpp.rst





Includes
--------


- ``seq/seq.h`` (:ref:`file_compiler_include_seq_seq.h`)






Functions
---------


- :ref:`exhale_function_ops_8cpp_1aedc913c139bb562646d3459b0ca28997`


Variables
---------


- :ref:`exhale_variable_ops_8cpp_1a5eadb569da9385c0cf77c6c310ea7759`

