
.. _file_compiler_types_base.cpp:

File base.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_compiler_types>` (``compiler/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/types/base.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_types_base.cpp.rst





Includes
--------


- ``seq/seq.h`` (:ref:`file_compiler_include_seq_seq.h`)





