
.. _file_compiler_types_record.cpp:

File record.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_compiler_types>` (``compiler/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``compiler/types/record.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_compiler_types_record.cpp.rst





Includes
--------


- ``seq/seq.h`` (:ref:`file_compiler_include_seq_seq.h`)






Enums
-----


- :ref:`exhale_enum_record_8cpp_1a06fc87d81c62e9abb8790b6e5713c55b`

